<?xml version="1.0" encoding="UTF-8"?>
<!--
       proveedores(nro_pro, nom_p, categoria, ciud_p*) 
       items(nro_i, descripcion_i, ciudad_i) 
       pedidos(nro_pe, nro_c, nro_i, nro_pro, cantidad, precio, fecha) 
       clientes(nro_c, nom_c, ciudad_c) 
 -->
<!--
<!DOCTYPE bdProveedores SYSTEM "Proveedores.dtd"> 
-->
<bdProveedores xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Proveedores.xsd">
	<proveedores>
		<proveedor nro_pro="1" nom_p="Industrias Cárnicas de Ceuta, S.L." categoria="ALIMENTACION"/>
		<proveedor nro_pro="2" nom_p="APP, S.A." categoria="ALIMENTACION" ciud_p="Ceuta"/>
		<proveedor nro_pro="3" nom_p="Ganimede, S.L." categoria="JARDINERIA" ciud_p="Ceuta"/>
		<proveedor nro_pro="4" nom_p="ZARA, S.A." categoria="TEXTIL" ciud_p="Ceuta"/>
	</proveedores>
	<items>
		<item nro_i="1" descripcion_i="Salchichas picantes" ciudad_i="Frankfurt"/>
		<item nro_i="2" descripcion_i="Jalapeños" ciudad_i="México"/>
		<item nro_i="3" descripcion_i="Abono para las Rosas" ciudad_i="Belfast"/>
		<item nro_i="4" descripcion_i="Sandalias para la playa" ciudad_i="Ceuta"/>
	</items>
	<clientes>
		<cliente nro_c="1" nom_c="Luisa Martínez Rodríguez" ciudad_c="Ceuta"/>
		<cliente nro_c="2" nom_c="Fernanda Martínez Rodríguez" ciudad_c="Ceuta"/>
		<cliente nro_c="3" nom_c="Paca Martínez Rodríguez" ciudad_c="Ceuta"/>
		<cliente nro_c="4" nom_c="Pepa Martínez Rodríguez" ciudad_c="Ceuta"/>
	</clientes>
	<pedidos>
		<pedido nro_pe="1" nro_c="1" nro_i="1" nro_pro="1" cantidad="5" precio="2.5">
			<fecha>
				<dia>---01</dia>
				<mes>--01</mes>
				<anio>2015</anio>
			</fecha>
		</pedido>
		<pedido nro_pe="2" nro_c="2" nro_i="2" nro_pro="2" cantidad="8" precio="45">
			<fecha>
				<dia>---01</dia>
				<mes>--01</mes>
				<anio>2015</anio>
			</fecha>
		</pedido>
		<pedido nro_pe="3" nro_c="3" nro_i="3" nro_pro="3" cantidad="12" precio="35">
			<fecha>
				<dia>---12</dia>
				<mes>--12</mes>
				<anio>2015</anio>
			</fecha>
		</pedido>
		<pedido nro_pe="4" nro_c="4" nro_i="4" nro_pro="4" cantidad="15" precio="250">
			<fecha>
				<dia>---03</dia>
				<mes>--03</mes>
				<anio>2015</anio>
			</fecha>
		</pedido>
	</pedidos>
</bdProveedores> 
